[mqtt]
server_address=oz.andrew.cmu.edu:1883
keepalive_ms=80000

[http]
port=8000
doc-root=.
enable-directory-listing=no

[runtime]
address=127.0.0.1
port=8888
reconnect-attempts=3
connection-mode=CONNECTION_MODE_TCP ; CONNECTION_MODE_TCP or CONNECTION_MODE_UART
uart-dev=/dev/ttyS2
uart-baudrate=115200
;wasm-files-folder=/wamr-demo/out/wasm-apps
wasm-files-folder=wasm-apps